author = EQCCT
# Maximum depth of an origin to be sent.
ignoreDepth = 30

# Minimum score of an origin to be sent.
minScore = 8.5

# Maximum allowed distance over all core points and maximum allowed distance
# for neighborhood search. Both account for travel-time difference,
# inter-station distance and the configured averageVelocity.
clusterSearch.maxSearchDist = 35

# Maximum allowed origins derived from cluster search. Set this option to zero
# to disable the cluster search completly.
clusterSearch.maxOrigins = 400

# New clusters are formed when new picks arrive and previous clusters have
# already a pick with the same stream ID as the new pick. Use this option to
# ignore new picks with the given time difference to cluster picks with the
# same stream ID.
#clusterSearch.ignorePickTimeDifference = 3.0
buffer.ignorePickTimeDifference = 3.0
