# Prefix for all Event IDs
eventIDPrefix = "texnet"

# Minimum number of Picks for an Origin that is automatic and cannot be
# associated with an Event to be allowed to form an new Event.
eventAssociation.minimumDefiningPhases = 4

# Associates an origin with an existing event if the origin time differs not
# more than 60 seconds unless the minimumMatchingArrivals criteria matches.
eventAssociation.maximumTimeSpan = 7

# Allowed location difference between an incoming origin compared with
# preferred origins to get associated.
eventAssociation.maximumDistance = 1

# If true, one magnitude will be preferred even if magnitude criteria are not
# fullfilled.
eventAssociation.enableFallbackMagnitude = true

# Magnitude type priority list for becoming a preferred magnitude for an event.
eventAssociation.magTypes = ML(TexNet), MLv

# Region in which scevent is allowed to create events.
eventAssociation.region.rect = 25, -107, 37, -93

# Maximum depth for which scevent is allowed to create events.
eventAssociation.region.maxDepth = 30
